# Get this from your Neon database project settings (use the non-pooling connection string)
POSTGRES_URL="postgresql://neondb_owner:npg_Nr5mP2EulxaG@ep-wild-sun-adni97ts-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"

# Get this from Google AI Studio
API_KEY="AIzaSyCYgQu4ERL-iqQxj4q7u6vufL_xjA3x-SY"